<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3C5FAC8"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnPlans"
        android:layout_width="119dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="120dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="@string/Plansbutton"
        android:onClick="launchCaloriesPlanScreen"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lets_see" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="130dp"
        android:layout_height="31dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/Calories_plans"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPlans" />

    <ImageButton
        android:id="@+id/btnMeasurments"
        android:layout_width="119dp"
        android:layout_height="127dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="40dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="@string/Measuermentsbutton"
        android:onClick="launchMeasurements"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/agnosto_to_fegaraki" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="126dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="36dp"
        android:text="@string/Measurments"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMeasurments" />

    <ImageButton
        android:id="@+id/DailyGoalButton"
        android:layout_width="105dp"
        android:layout_height="115dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="@string/Dailygoalbutton"
        android:onClick="launchDailGoalScreen"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417"
        app:srcCompat="@drawable/testtttt1"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/Calories"
        android:layout_width="96dp"
        android:layout_height="28dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="4dp"
        android:text="@string/Daily_goal"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DailyGoalButton" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="105dp"
        android:layout_height="108dp"
        android:layout_marginStart="147dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="4dp"
        android:contentDescription="@string/Smalllogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_5" />

    <ImageButton
        android:id="@+id/ScannerButton"
        android:layout_width="103dp"
        android:layout_height="80dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="164dp"
        android:background="#00000000"
        android:contentDescription="@string/Scannerbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/_4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/Food_scanner"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ScannerButton" />

    <ImageButton
        android:id="@+id/RecipesButton"
        android:layout_width="122dp"
        android:layout_height="120dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="304dp"
        android:adjustViewBounds="true"
        android:background="#00000000"
        android:contentDescription="@string/Recipesbutton"
        android:onClick="launchRecipesScreen"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/cheff"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:text="@string/Recipes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecipesButton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/Profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_2" />

    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/Sign_out1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="236dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email"
        android:layout_width="236dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="105dp"
        android:layout_height="21dp"
        android:layout_marginStart="44dp"
        android:text="@string/Coming_soon"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#D50000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="@string/Coming_soon1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#D50000"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView30" />

    <ImageButton
        android:id="@+id/Charts"
        android:layout_width="106dp"
        android:layout_height="64dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="44dp"
        android:background="#00000000"
        android:contentDescription="@string/Chartsbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/chart" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="28dp"
        android:text="@string/Progress_charts"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Charts" />

</androidx.constraintlayout.widget.ConstraintLayout>