<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3C5FAC8"
    android:visibility="visible"
    tools:context=".DailGoalScreen">

    <TextView
        android:id="@+id/MeasurmentsTitle"
        android:layout_width="398dp"
        android:layout_height="156dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:fontFamily="casual"

        android:text="@string/Based_on_your_bmr_and_your_goal"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#B51C1C"
        android:textSize="43sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="157dp"
        android:layout_height="74dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="38dp"
        android:fontFamily="sans-serif"
        android:text="@string/You_need_to_consume_1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#0B1BA1"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MeasurmentsTitle" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="360dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif"
        android:text="@string/Input_how_many_calories_you_have_consumed"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/etCaloriesIntake"
        android:layout_width="198dp"
        android:layout_height="48dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="124dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="cursive"
        android:hint="@string/Calories_intake"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorHint="#33691E"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Calories"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/Calories"
        android:layout_width="182dp"
        android:layout_height="73dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorHint="#757575"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MeasurmentsTitle" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="213dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="sans-serif"
        android:text="@string/You_have_this_many_calories_left"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="27sp"
        app:layout_constraintEnd_toStartOf="@+id/CaloriesLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/CaloriesLeft"
        android:layout_width="124dp"
        android:layout_height="75dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="24dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColorHint="#388E3C"
        android:textSize="27sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/btnCallories" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="185dp"
        android:layout_height="116dp"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/Smalllogo5"
        android:src="@drawable/_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCallories"
        android:layout_width="148dp"
        android:layout_height="63dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="32dp"
        android:text="@string/Callories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        android:onClick="caloriesintake"/>

    <Button
        android:id="@+id/button"
        android:layout_width="78dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="19dp"
        android:text="@string/Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="launchBack"/>

</androidx.constraintlayout.widget.ConstraintLayout>